<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Ocean The Last Hope International [MRCT00001]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Star Ocean The Last Hope International [MRCT00001]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://www.mediafire.com/file/q84lwe7u4tetwd4/Star_Ocean_The_Last_Hope_International_%255BMRCT00001%255D-%255BGO%255D.z01/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.z02): <a href="https://www.mediafire.com/file/fxd7zikzbpvs1bd/Star_Ocean_The_Last_Hope_International_%255BMRCT00001%255D-%255BGO%255D.z02/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.z03): <a href="https://www.mediafire.com/file/qsg7prc0pln3q50/Star_Ocean_The_Last_Hope_International_%255BMRCT00001%255D-%255BGO%255D.z03/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.4 (Part1.z04): <a href="https://www.mediafire.com/file/bqkkz0t473ve33m/Star_Ocean_The_Last_Hope_International_%255BMRCT00001%255D-%255BGO%255D.z04/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.5 (Part1.z05): <a href="https://www.mediafire.com/file/9foxphvyais1f07/Star_Ocean_The_Last_Hope_International_%255BMRCT00001%255D-%255BGO%255D.z05/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.6 (Part1.zip): <a href="https://www.mediafire.com/file/8zqk7qwuoa133gq/Star_Ocean_The_Last_Hope_International_%255BMRCT00001%255D-%255BGO%255D.zip/file" target="_blank" rel="noopener">Get Link</a></p>
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

